# NewsWatch

./: utils.txt
app/: build.gradle
app/src/androidTest/java/com/example/newswatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newswatch/: CategoryNewsActivity.java  MainActivity.java  NewsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/newswatch/adapter/: CategoryAdapter.java  CategoryNewsAdapter.java  TopheadlineAdapter.java
app/src/main/java/com/example/newswatch/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newswatch/fragment/: AboutFragment.java  CategoryFragment.java  TopheadlinesFragment.java
app/src/main/java/com/example/newswatch/models/: Category.java
app/src/main/java/com/example/newswatch/models/categorynews/: ArticlesItem.java  Categorynews.java  Source.java
app/src/main/java/com/example/newswatch/models/topheadline/: ArticlesItem.java  News.java  Source.java
app/src/main/java/com/example/newswatch/utils/: Utils.java
app/src/main/res/anim/: list_layout_anim.xml  scale_width.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_list_layout.xml  category_news.xml  category_news_layout.xml  error.xml  fragment_about.xml  fragment_category.xml  fragment_topheadline.xml  topheadlinenews_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newswatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
