<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/about_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/long_logo"
                android:layout_marginBottom="50dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Version: 1.0.0 "
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@color/material_blue"
                android:textColor="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/notosansc_medium"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:padding="20dp"
                android:fontFamily="@font/notosansc_regular"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News Watch is a service provided by : \n MMIT Bootcamp Batch 6 \n www.myanmaritc.com"
                android:lineHeight="23dp"
                android:fontFamily="@font/notosansc_light"
                android:textSize="12sp"
                android:padding="20dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>








</LinearLayout>